/* General Styling */
*{
	font-family:'Dosis',sans-serif;
  color:rgb(218, 29, 70);
  font-size: 1.1rem;
}
 		
header h1{
	margin:0;
	text-align:center;
	font-size:50px;
	padding-top: 35px;
  color:rgb(218, 29, 70);
  border-bottom: 1px solid rgb(218, 29, 70);
}

hr {
  border: 1px solid aqua;

}

a {
  color: aqua;
}

body { 
  background-color: rgb(0, 0, 36);
}
 		
#status{
	font-style: italic;
}

#content {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 40px 20px;
}

.result {
    display: flex;
    flex-direction: column;
    max-width: 50vw;
}

.result img {
    width: 100%;
    box-shadow: 0px 0px 5px 5px #5c164e;
}

.result img:active {
  width: 150%;
  z-index: 99999;
}

	
/* button styling */
button{
  display : inline-block;
  cursor : pointer;
  padding : 10px 18px;
  box-shadow : 0px 0px 20px 5px aqua;
  font-weight : bold;
  text-shadow : 0 1px 3px rgb(0, 0, 36);
}
		
button:hover{
	background: aqua;
}
		
button:active{
	background: #5c164e;
	box-shadow : 0 0 6px rgb(0, 0, 36);
}
		
button:focus {outline:0;}

/* General controls styling */
.widgets{
	margin: auto;
}


nav {
	display: flex;
	flex-direction: row;
	width: 90%;
	margin: 1rem auto;
	justify-content: space-between;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 3px solid #5c164e;
}



@media screen and (max-width: 1100px) {
  .widgets{
    margin: 10px auto;
  }

  nav {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 1em 0;
    justify-content: space-between;
    border: 0px;
  }
}

/* Checkbox dropdown */
.multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#colorcheckboxes {
  display: none;
  border: 1px aqua solid;
}

#colorcheckboxes label {
  display: block;
}

#colorcheckboxes label:hover {
  background-color: aqua;
}

#typecheckboxes {
  display: none;
  border: 1px aqua solid;
}

#typecheckboxes label {
  display: block;
}

#typecheckboxes label:hover {
  background-color: aqua;
}