<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>
    <style>
        h1 {
            color: #DA1D46;
            font-family: sans-serif;
            border-bottom: 1px solid #DA1D46;
        }

        h2 {
            color: #5C164E;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #271033;
            font-family: 'Merriweather', Arial, sans-serif;
        }

        p {
            margin-left: 100px;
        }

        img.side {
            float: right;
            margin: 0 12px;
        }

        footer {
            background-color: #00CECB;
        }

        main, header, footer {
            background-color: #EEE0CB;
            border: 1px solid black;
            margin: 0 auto;
            width: 80vw;
            padding: 2rem;
        }

        a:link, a:visited, a:focus, a:hover, a:active {
            color: #271033;
        }
    </style>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>
            Dig Dug
        </h1>

        <img src="images/dig-dug.png" alt="Dig Dug logo" width="445" height="134" class="side">
        <img src="images/dig-dug-burnt.png" alt="Screencap of Dig Dug">


        <h2>
            Publishing Info
        </h2>
        <ul>
            <li><strong>Published by:</strong> Atari, Inc. </li>
            <li><strong>Developed by:</strong> <em><span title="Nakamura Manufacturing Company">Namco
                        Limited</span></em> </li>
            <li><strong>Released:</strong> Apr, 1982 </li>
        </ul>
    </header>

    <main>
        <img src="images/Dig_Dug_Flyer.png" alt="dig dug flyer depicting an arcade cab" class="side">
        <h2>
            Description
        </h2>
        <p>
            Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            <br>
            Stopping you from doing this are two monsters, called <em>Pooka</em> and <em>Fygar</em>, who will
            continually chase you around. <br>
            The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where
            they explode. [...]
        </p>

        <hr>

        <h2>
            Game Categories
        </h2>
        <ul>
            <li><strong>Genre:</strong> Action </li>
            <li><strong>Perspective:</strong> Side view </li>
            <li><strong>Visual:</strong> Fixed </li>
            <li><strong>Gameplay:</strong> Arcade </li>
        </ul>

        <hr>

        <img src="images/fygar_inflate_cropped.png" alt="A couple of characters from Dig Dug.">

        <h2>
            Quote
        </h2>
        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at
            least had a good imagination. <br>
            And maybe they were into horror movies too.
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/
        </blockquote>
    </main>

    <footer>
        <h2>
            Source
        </h2>
        <div id="source">
            <a href="https://www.mobygames.com/game/arcade/dig-dug"
                target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
        </div>

        <br>
        <a href="big/pic1.html">Check out this image!</a>

    </footer>
</body>

</html>