/**************************************
General Formatting (Leave This Alone!)
**************************************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    margin: 0;
    background-color: blanchedalmond;
}

header,
footer {
    /* centers header and footer content horizontally and vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #86af49;
}

nav,
aside,
article {
    padding: .5rem;
    background-color: white;
}

nav,
aside {
    background-color: #b5e7a0;
    border: 1px dotted black;
}

/*****************
Grid Formatting  
*****************/

#wrapper {
    display: grid;
    grid-template-rows: 1fr 2fr auto 2fr 1fr;
    grid-template-areas: "header"
                         "nav" 
                         "content" 
                         "sidebar" 
                         "footer";

    height: 100vh;
}

@media screen and (min-width: 750px) {
    #wrapper {
        display: grid;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 20% auto 20%;
        grid-template-areas: "header  header  header"
            "nav  content  sidebar"
            "footer  footer  footer";

        height: 100vh;
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px) {
    #wrapper {
        display: grid;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 20% auto 20%;
        grid-template-areas: "header  header  header"
            "nav  content  sidebar"
            "footer  footer  footer";

        height: 96vh;
        max-width: 1200px;
        margin: 2vh auto;
    }
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

article {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}