<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 Documentation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1>Magic Card Finder Documentation</h1>
    <p>
        This is the documetation of Joshua Leong's Magic Card Finder for IGME 235 Project 2.
    </p>
    <p>
        The project is a website that uses the Scryfall API to search for specific Magic: the Gathering Cards.
    </p>
    <hr>
</header>
<main>
    <img src="images/mtgcardsearchscetch.png" alt="mockup sketch of website layout">
    <p>Above is a mockup of the general site layout in both a desktop and mobile layout. 
        While the final product is slightly different in terms of navigation control placement, 
        the general idea is largley the same.</p>
    <hr>
    <h2>
        Requirements:
    </h2>
    <ul>
        <li>3+ Controls used (Name search, text search, mana cost, color, card type)</li>
        <li>Responsive breakpoint and both flexbox and grid used</li>
        <li>API and local storage used correctly</li>
        <li>Valid and well commented and formatted code</li>
        <li>Updated visuals from gif finder</li>
    </ul>
    <hr>
    <h2>
        Code References:
    </h2>
    <a href="https://scryfall.com/docs/api">Scryfall Documentation</a>
    <br>
    <a href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Documentation</a>
    <br>
    <br>
    <a href="https://stackoverflow.com/questions/19206919/how-to-create-checkbox-inside-dropdown">Dropdown checklist code references</a>
    <p>
        I wanted to create dropdown checklists as one of my controls because I wantedthe controls to be clean and compact without the amount of options offered affected.
        This source helped me figure out the code to allow me to do this.
    </p>
    <hr>
    <h2>
        Grade
    </h2>
    <p>Overall I think that this project deserves at least a B, there are spots in the code that I could definitely clean up, and my visuals could also use some improvement.</p>
</main>
</body>
</html>