<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["turquoise","green","blue","purple","black"];
let foods = ["gyoza", "panang curry", "dim sum", "spam musubi", "kalua pork"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

for (let i = 0; i < colors.length; i++) 
{
    let listElement = document.createElement("li");
    document.querySelector("#colorsList").appendChild(listElement);
    listElement.innerHTML = colors[i];
}
for (let element of foods) 
{
    let listElement = document.createElement("li");
    document.querySelector("#foodsList").appendChild(listElement);
    listElement.innerHTML = element;
}

</script>
</body>
</html>