<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
    let h1 = document.querySelector("h1");
    h1.innerHTML = "My UFO Page";
    let h2 = document.querySelector("h2");
    h2.innerHTML = "My UFO Info";
    document.querySelector("h2:nth-of-type(2)").innerHTML = "My UFO Pictures";
    document.querySelector("h2:nth-of-type(3)").innerHTML = "";
    let body = document.querySelector("body");
    body.style.fontFamily = "sans-serif";
    document.body.style.color = "#c71a3c";
    let p = document.querySelector("p");
    p.innerHTML = "Report your UFO sightings here: <a href='https://nuforc.org/'>https://nuforc.org/</a>";
    p.style.color = "green";
    p.style.fontWeight = "bold";
    p.style.fontSize = "2em";
    p.style.textTransform = "uppercase";
    p.style.textShadow = "3px 2px #A44";
    document.querySelector("p:nth-of-type(2)").innerHTML = "";
    document.querySelector("p:nth-of-type(3)").innerHTML = "<img src='https://media.newyorker.com/photos/64ca89f569af7f8649142d29/1:1/w_1010,h_1010,c_limit/Wiley-UFO-03.jpg' alt='black and white photo of a ufo'>";
    document.querySelector("footer").innerHTML = "&copy; 2023 Joshua Leong";
	
</script>
</body>
</html>