<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Armies</title>

    <link rel="stylesheet" href="css/main.css">

    <script src="scripts/utilities.js"></script>
    <script src="scripts/classes.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
    <div id="grid">Game grid</div>
    <div id="sidemenu">
        <div id="stats">
            <p>Stats:</p>
        </div>
        <div id="actionsbox">

        </div>
        <div id="status">
            <p>Player phase:</p>
        </div>
    </div>
    
</body>
</html>