<!DOCTYPE html>
<!-- saved from url=(0087)https://igm.rit.edu/~acjvks/courses/2017-fall/590-ios-game/html/project-1-proposal.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Joshua Leong Project 3 Proposal</title>
	<style type="text/css">
	body{
		margin-left:5%;
		margin-right:5%;
		background-color:purple;
		font-family: verdana;
	}
	
	#content{
		background-color:white;
		padding: 0 1em .5em 1em;
	}
	h1,h2,h3{
		font-family: 'Allerta Stencil', sans-serif;
		margin-bottom:0;
		padding-bottom:0;
	}
	
	h3{
		color: #555;
	}
	
	h2 + p, h3 + p{
		margin-top:0.25em;
	}
	
	li{
		margin-bottom: 1em;
	}
	
	section{
		border-bottom: solid 1px gray;
	}
	</style>
</head>
<body>
	<div id="content">
		<h1><em>Little Armys</em></h1>
		
		<section>
			<h2>I. High Concept</h2>
			<p>A small grid based tactical strategy game where the player controls units and aim to defeat an enemy army.</p>
		</section>
		
		<section>
			<h2>II. Genre</h2>
			<ul>
				<li>Tactical Strategy</li>
				<li>Turn-Based</li>
				<li>Top-Down</li>
				<li> Puzzle </li>
			</ul>
		</section>
		
		<section>
			<h2>III. Platform</h2>
			<p>Desktop only (mobile if time permits)</p>
		</section>
		
		<section>
			<h2>IV. Story</h2>
			<p> Particular story, simply puzzle solving.</p>
		</section>
		
		<section>
			<h2>V. Esthetics</h2>
			<p>Pixel art units and terrain. Varied randomly generated terrain. </p>
		</section>
		
		<section>
			<h2>VI. Gameplay</h2>
			<p>On the player's turn they will be able to move all their units based on their movement speed, choose to attack the enemies if they are in range.
				The game is grid based so the unit range, movement, and terrain are all restricted to the grid.
				Battles are based on the unit's stats such as attack, defense, critical chance, avoidance, speed, etc.
				The turn player's units always attack first.
				The enemy units are controlled by AI but are able to do all the same actions.
			</p>
			<h3>Mechanics</h3>
			<ul>
				<li>Units may have unique actions such as healing, or pushing other units.</li>
				<li>Terrain may have unique properties such as lowering movement speed, preventing certain units from moving, etc.</li>
				<li>Units may also have unique attributes such as being able to move through difficult terrain or attack from a distance.</li>
			</ul>
	
			
			<h3>Control</h3>
			<p>On desktop you will use the mouse to click units which will mark the unit as selected. 
				This will bring up a menu of actions which you can use the mouse to click an option from.
				While a unit is selected tiles will be highlighted that the unit can move to as well as tiles that the unit can attack..
				Clicking a highlighted tile will move the unit to that tile.
			</p>
			
			<h3>Teaching the game/New user experience aka "Onboarding"</h3>
			<p>I would like to implement a tutorial where there is text on the top or bottom of the screen that explains the basic controls when the player first starts playing.
				It would explain the controls as the player completes actions that open up more options for the player.
			</p>
		
			<h3>Player learning</h3>
			<p>Important things for the player to learn are how the stats effect battles, and the basic controls. The basic controls will be explained at the start of the game via tutorial text.
				I believe that everything else about the game, (i.e. stats, unique options, terrain, movement and range types), should be discovered by the player via trial and error.
				This gives the player a greater sense of learning and progression as well as better cements the information in the player's mind rather than an info dump at the start of the game. 
			</p>
			
		</section>
		
		
		<section>
			<h2>VII. Screenshots</h2>
			<img src="images/project3-mockup1.png" alt="mockup of unit select">
			<img src="images/project3-mockup2.png" alt="mockup of attack and enemy select">
		</section>
		
		<section>
			<h2>VIII. About the developer(s)</h2>
			<p>Joshua Leong, Game Design and Development sophmore at RIT. <br>
			Skills: C#, Python, Java, HTML, CSS, JavaScript, GitHub, Axure, Game Maker Studio 2, Unity, Maya Autodesk 2024, Adobe Photoshop, Gimp, DaVinci Resolve, Game Design, Music Composition <br>
			Interests: Game Design, Music Composition and Production, Martial Arts, Card Games, Tabletop Games. 
		</p>
		</section>
	</div>
</body></html>