p, h1 {
    font-family: sans-serif;
    padding-left: 1.25em;
}

#grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    max-width: 44vw;
    max-height: 44vw;;
}

.gridbox {
    border: 5px solid black;
}

.gridbox img{
    margin: auto;
    width: 100%;
    height: 100%;
}

#sidemenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
}

#sidemenu div {
    border: 5px solid black;
}

#actionsbox {
    padding: 2em;
    height: 60vh;
}

.actionbutton{
    border: 5px solid black;
}

.actionbutton :hover {
    background-color:  yellow;
}

#status {
    border: 5px solid black;
}

#status p {
    font-size: 1.25em;
}